services:
  server:
    build:
      context: .
      dockerfile: src/cpp/Dockerfile.server
    volumes:
      - ./data:/usr/src/project/build/data
    container_name: server_container
    working_dir: /usr/src/project/build
    networks:
      appnet:
        ipv4_address: 172.28.0.2


  client:
    build:
      context: ./src/python
      dockerfile: Dockerfile.client
    tty: true
    stdin_open: true
    init: true
    container_name: client_container
    working_dir: /usr/src/app
    networks:
      appnet:

   
  test:
    build:
      context: .
      dockerfile: src/cpp/Dockerfile.test
    container_name: test_container
    working_dir: /usr/src/project/build
    command: ./runTests

networks:
  appnet:
    ipam:
      config:
        - subnet: 172.28.0.0/16

    